seq.pattern.miner.ws.epr=http://localhost:8080/axis2/services/SeqPatternMiner

client.callback.port=9000

client.figure.output.dir=figures

seq.pattern.miner.ws.type=SEQ_PATTERN_MINING

#seq.pattern.miner.ws.type=SEQ_PATTERN_MINING_PARAVIEW
